<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/selector1.css">
</head>
<body>
    <h1>Probando Estilos de atributos</h1>
<a href="" class="externo"> Enlace01</a><br>
<a href="" class="interno">Enlace02</a><br>
<a href="" class="externo"> Enlace03</a><br>
<a href="" class="externo">Enlace04</a><br>
<a href="" class="interno">Enlace05</a><br>
<p class="externo">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus nulla ducimus cumque blanditiis facere, ullam consequuntur, similique repellat voluptas 
    nam iure deleniti vero dignissimos eligendi unde dolore ipsam animi recusandae?
</p>
</body>
</html>