<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/noticia2.css">
</head>
<body>
     <div>
         <h1 id="caja1">La Republica</h1>
         
         <div id="v1">
             POLITICA
         </div>

         <div id="v2">
            ECONOMIA
        </div>
        <div id="v2">
            SOCIEDAD
        </div>
        <div id="v3">
            MUNDO
        </div>
        <div id="v4">
            DEPORTES
        </div>
        <div id="v5">
            ESPECTACULOS
        </div>
        <div id="v6">
            REDES SOCIALES
        </div>

        <div>
            <h2>
                Agresion a transeuntes en barrio de Montecillos del d
            </h2>
            <img id="img" src="img/policia.jpg" alt="">
            <p>
        Un testigo que presenció la agresión sufrida el pasado mes de octubre
         por guardias civiles -dos de ellos resultaron heridos- del cuartel de Dos
          Hermanas, ubicado en la barriada de Los Montecillos, 
          aseguró este viernes que el día de los hechos"muchas personas" del citado barrio participaron en los disturbios, aunque no logró identificar a ninguno de los tres acusados actualmente en prisión por los presuntos delitos de atentado, lesiones, amenazas, tentativa de asesinato y desórdenespúblicos. En este sentido, fuentes del caso informaron de que el Juzgado de Instrucción número 6 de Dos Hermanas citó este viernes a declarar en calidad de testigos a cuatro personas, aunque finalmente sólo prestó declaración una debido adefectos de forma en la citación. Así, las fuentes consultadas precisaron que este viernes prestó declaración una persona que el día de los hechos, el pasado 10 de octubre, se encontraba invitado en el cuartel 
        de la Benemérita de la localidadnazare
        Un testigo que presenció la agresión sufrida el pasado mes de octubre
         por guardias civiles -dos de ellos resultaron heridos- del cuartel de Dos
          Hermanas, ubicado en la barriada de Los Montecillos, 
          aseguró este viernes que el día de los hechos"muchas personas" del citado barrio participaron en los disturbios, aunque no logró identificar a ninguno de los tres acusados actualmente en prisión por los presuntos delitos de atentado, lesiones, amenazas, tentativa de asesinato y desórdenespúblicos. En este sentido, fuentes del caso informaron de que el Juzgado de Instrucción número 6 de Dos Hermanas citó este viernes a declarar en calidad de testigos a cuatro personas, aunque finalmente sólo prestó declaración una debido adefectos de forma en la citación. Así, las fuentes consultadas precisaron que este viernes prestó declaración una persona que el día de los hechos, el pasado 10 de octubre, se encontraba invitado en el cuartel 
        de la Benemérita de la localidadnazareUn testigo que presenció la agresión sufrida el pasado mes de octubre
        por guardias civiles -dos de ellos resultaron heridos- del cuartel de Dos
         Hermanas, ubicado en la barriada de Los Montecillos, 
         aseguró este viernes que el día de los hechos"muchas personas" del citado barrio participaron en los disturbios, aunque no logró identificar a ninguno de los tres acusados actualmente en prisión por los presuntos delitos de atentado, lesiones, amenazas, tentativa de asesinato y desórdenespúblicos. En este sentido, fuentes del caso informaron de que el Juzgado de Instrucción número 6 de Dos Hermanas citó este viernes a declarar en calidad de testigos a cuatro personas, aunque finalmente sólo prestó declaración una debido adefectos de forma en la citación. Así, las fuentes consultadas precisaron que este viernes prestó declaración una persona que el día de los hechos, el pasado 10 de octubre, se encontraba invitado en el cuartel 
       de la Benemérita de la localidadnazare
       Un testigo que presenció la agresión sufrida el pasado mes de octubre
         por guardias civiles -dos de ellos resultaron heridos- del cuartel de Dos
          Hermanas, ubicado en la barriada de Los Montecillos, 
          aseguró este viernes que el día de los hechos"muchas personas" del citado barrio participaron en los disturbios, aunque no logró identificar a ninguno de los tres acusados actualmente en prisión por los presuntos delitos de atentado, lesiones, amenazas, tentativa de asesinato y desórdenespúblicos. En este sentido, fuentes del caso informaron de que el Juzgado de Instrucción número 6 de Dos Hermanas citó este viernes a declarar en calidad de testigos a cuatro personas, aunque finalmente sólo prestó declaración una debido adefectos de forma en la citación. Así, las fuentes consultadas precisaron que este viernes prestó declaración una persona que el día de los hechos, el pasado 10 de octubre, se encontraba invitado en el cuartel 
        
        </p>
    </div>
</body>
</html>