<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Descripcion" content="CV de María Esther Suyón Farroñan">
    <meta name="keywords" content="CV, USAT, sistemas"> 
    <meta name="author" content="María Esther Suyón Farroñan">
   
    <link rel="stylesheet" href="css/estilo.css">
      <title> MARIA ESTHER SUYON FARROÑAN - CV</title>
  <link rel="icon" href="img/mari1.ico">
<link rel="shortcut icon" href="favicon.ico" type="immg/yo.icon">
    <style>
        th{
          color: red;
          font-weight: bold;
          font-family: Arial;  
        }
    </style>
    
    
</head>


<body  style="background-color:#fecbfa;">

       <h1 style="color: yellow; text-align: center;border:0px solid #000000; 
         font-family:Arial, Helvetica, sans-serif;
        background-color: #0074D9;
width: 100%;" >Curriculum vitae</h1>
 

       <img src="img/mari.jpg" alt="Foto de maria" 
           width="150"
            height="150"
           title=" hermoso"/>

    <h1 style="color: rgb(231,70, 235)">María Esther Suyón Farroñan</h1>

  <!-- Navbar items -->
  <!--<div id="navlist"  > -->
    <div  style="background-color: rgb(158, 191, 238);
    font-family: Arial; color: black;  float: right;  "
     class="navlist-right">
     
        <a href="#perfil">Perfil</a>
       <a href="#experiencia">Experiencia Profesional</a> 
       <a href="#habilidades">Habilidades</a>
        <a href="#educacion">Educacion</a>
    </div>
  

 <hr>

 <h2  style="background-color: #0074D9;
 width: 100%;  " 
 id="perfil">Perfil</h2>

 <p> Profesional en la 
    <strong> Carrera de Ingenieria de sistemas</strong> , capacitado en diseño web, thml. 
     Confacilidad de trabajo en equipo, responsable y honesta.
 </p>
 <hr>

<ul>
    <li><strong>Cuidad:</strong>Chiclayo</li>
    <li><strong>Teléfono:</strong>916986254</li>
    <li><strong>Fecha de Nacimiento:</strong>17/04/1995</li>
    <li><strong>Email:</strong>esuyon.1704@gmail.com</li>
</ul>
<hr>

<hr>

<h2 style="background-color: #0074D9;
width: 100%;"   
id="experiencia">Experiecia profesional</h2>

<table>
    <thead>
        <tr>
            <th>  Empresa / Organizacion </th>
            <th> Cargo</th>
            <th>Localización</th>
            <th>Desde - hasta</th>
            
        </tr>
    </thead>
    <tbody>
        <tr>
            <td> USAT</td>
            <td>Estudiante</td>
            <td>Chiclayo</td>
            <td>Marzo 2022- Actualidad</td>
            
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td> Hospital Las Mercedes</td>
            <td>Practicante</td>
            <td>Chiclayo</td>
            <td>Marzo 2018- agosto 2018</td>
            
        </tr>
    </tbody>
</table>

<hr>

<h2 style="background-color: #0074D9;
width: 100%;"   
  id="habilidades">Habilidades y Conocimientos</h2>
<ul>
    <li><strong>Desarrollo web :</strong>Html</li>
    <li><strong>Aplicaciones Ofimaticas:</strong>Word, Power Point, Excel</li>
    <li><strong>Marketing:</strong>en Redes sociales</li>
  
</ul> 

<hr>

<h2 style="background-color: #0074D9;
width: 100%;"   
id="educacion">Educación</h2>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, alias molestias dignissimos magni aliquid natus. Odit, sapiente vitae voluptas earum, dolorem itaque, 
    dolorum alias architecto ullam possimus quam quisquam. Fugiat!
    kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
</p>
<hr>
<footer > 
   
    <p>
        @maria esther suyon  <br> correo esuyon.1704@gmail.com
        
    </p>
</footer>
</body>
</html>