
           
        /* styling navlist */
       div  #navlist {
            background-color: #0074D9;
            position: absolute;
            width: 100%;
        }
           
        /* styling navlist anchor element */
        #navlist a {
           
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
        }
        .navlist-right{
            float:right;
        }
       
        
        /* hover effect of navlist anchor element 
        #navlist a:hover {
            background-color: #ddd;
            color: black;
        }
        */
         footer p
        {
           position: absolute;
           
           width: 100%;
           background-color: black;
           display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
        }
 