<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/contacto.css">

    <title>pagPersonal</title>


</head>
<body>
   <main>
       <header>
        <img id="imagen" src="img/mari.jpg" alt="" width="100px">
        <h1 id="titulo"> MARIA ESTHER SUYON FARROÑAN</h1>
        <h2 id="titulo2"> Mi web personal</h2>
       </header>

       
       <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Curriculum</a></li>
        <li><a href="proyectos.html">Proyectos</a></li>
        <li><a href="#">contactos</a></li>
      </ul>

       <nav id="n1"> 
        <div id="ad1">
            <p>
             <div id="ad1">menu
               <a id="as" href="#inicio">Inicio </a><br>
                    <a id="as" href="#curriculum">Curriculum</a><br>
                    <a id="as" href="#proyectos">Proyectos </a><br>
                    <a id="as" href="#contactos">contactos</a>
            </p>
   
            <hr>
        
            <div id="ad1"> enlaces de interes <br>
                
            <a id="as" href="#otros enlaces">Inicio </a><br>
            <a id="as" href="#curriculum">Curriculum</a><br>
             <a id="as" href="#proyectos">Proyectos </a><br>
               <a id="as" href="#contactos">contactos</a>
                

            </p>
        </div>    
       </nav>

       
  <section>
    <div id="Contenedor">
   <p>
     <label for="nombre">Nombre</label>
     <input type="text" name="nombre" size="40" placeholder="Nombres completos"  > <br>
     <label for="apellidos">Apellidos</label>
     <input  type="text" name="apellidos" size="40" placeholder="Apellidos Completos"> <br>
     <label for="correo">Email</label>
     <input type="text" name="correo" size="40" placeholder="micorreo@dominio"> <br>
     <label for="nombre">Nombre</label>
     <input type="text" name="nombre" > <br>
     <legend>MENSAJE</legend>
     <textarea name="argumento" id="argumento" cols="50" rows="14"></textarea><br>
     <input type="submit" value="LIMPIAR">  
     <input type="submit" value="ENVIAR">

    </p>
</div>
       </section>
     
      
       <footer>
       <p>
        @maria esther suyon  <br> correo esuyon.1704@gmail.com   
      </p>
        
       </footer>
   </main>
</body>
</html>