<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/curriculum2.css">


    <title>pagPersonal</title>


</head>
<body>
   <main>
       <header>
        <img id="imagen" src="img/mari.jpg" alt="" width="100px">
        <h1 id="titulo"> MARIA ESTHER SUYON FARROÑAN</h1>
        <h2 id="titulo2"> Mi web personal</h2>
       </header>

       <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Curriculum</a></li>
        <li><a href="#">Proyectos</a></li>
        <li><a href="#">contactos</a></li>
      </ul>

       <nav id="n1"> 
        <div id="ad1">
            <p>
             <div id="ad1">menu
               <a id="as" href="#inicio">Inicio </a><br>
                    <a id="as" href="#curriculum">Curriculum</a><br>
                    <a id="as" href="#proyectos">Proyectos </a><br>
                    <a id="as" href="#contactos">contactos</a>
            </p>
   
            <hr>
        
            <div id="ad1"> enlaces de interes <br>
                
            <a id="as" href="#otros enlaces">Inicio </a><br>
            <a id="as" href="#curriculum">Curriculum</a><br>
             <a id="as" href="#proyectos">Proyectos </a><br>
               <a id="as" href="#contactos">contactos</a>
                

            </p>
        </div>    
       </nav>

       
  <section>
      <div id="caja1"> 
        <p> Profesional en la Carrera de Ingenieria de sistemas, capacitado en diseño web, thml. 
        Confacilidad de trabajo en equipo, responsable y honesta.
         </p>
    <hr>
    <h2 style="background-color: #0074D9"
      
    id="experiencia">Experiecia profesional</h2>
    
    <table id="tabla">
        <thead>
            <tr>
                <th>  Empresa / Organizacion </th>
                <th> Cargo</th>
                <th>Localización</th>
                <th>Desde - hasta</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> USAT</td>
                <td>Estudiante</td>
                <td>Chiclayo</td>
                <td>Marzo 2022- Actualidad</td>
                
            </tr>
        </tbody>

    </table>
     </div> 

     </section>
     
      
       <footer>
       <p>
        @maria esther suyon  <br> correo esuyon.1704@gmail.com   
      </p>
        
       </footer>
   </main>
</body>
</html>