<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/miestilos.css">
<link rel="import" href="curriculum2.html">




    <title>pagPersonal</title>


</head>
<body>
   <main>
       <header>
        <img id="imagen" src="img/mari.jpg" alt="" width="100px">
        <h1 id="titulo"> MARIA ESTHER SUYON FARROÑAN</h1>
        <h2 id="titulo2"> Mi web personal</h2>
       </header>
       <P>
       <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="curriculum2.html">Curriculum</a></li>
        <li><a href="proyectos.html">Proyectos</a></li>
        <li><a href="contacto.html">contactos</a></li>
      </ul>
      </p>
       <nav id="n1"> 
        <div id="ad1">
            <p>
             <div id="ad1">menu
               <a id="as" href="#inicio">Inicio </a><br>
                    <a id="as" href="#curriculum">Curriculum</a><br>
                    <a id="as" href="#proyectos">Proyectos </a><br>
                    <a id="as" href="#contactos">contactos</a>
            </p>
   
            <hr>
        
            <div id="ad1"> enlaces de interes <br>
                
            <a id="as" href="#otros enlaces">Inicio </a><br>
            <a id="as" href="#curriculum">Curriculum</a><br>
             <a id="as" href="#proyectos">Proyectos </a><br>
               <a id="as" href="#contactos">contactos</a>
                

            </p>
        </div>    
       </nav>

       
  <section>
        <div id="caja1">
            <h1>NOTICIAS</h1>
             <H2>Corte de luz en Lima y Callao: en qué distritos y
             horarios se suspenderá el servicio hoy hasta el sábado 21</H2>
             <img id="caja2" src="img/luz.jpg" alt="">
             <p id="caja3">
                 A fin de realizar trabajos de mantenimiento y ampliación del sistema eléctrico, la empresa Enel Perú informó que, desde hoy miércoles 18 hasta el sábado 21 de mayo, se programarán cortes de energía eléctrica en algunas zonas de Lima y Callao.
    
                Se informó que la suspensión temporal del servicio obedece a obras de verificación, mantenimiento y ampliación del sistema eléctrico en zonas específicas (calles, avenidas y/o manzanas),
                 a fin de conservar en óptimo estado la red eléctrica
                 A fin de realizar trabajos de mantenimiento y ampliación del sistema eléctrico, la empresa Enel Perú informó que, desde hoy miércoles 18 hasta el sábado 21 de mayo, se programarán cortes de energía eléctrica en algunas zonas de Lima y Callao.
    
                 Se informó que la suspensión temporal del servicio obedece a obras de verificación, mantenimiento y ampliación del sistema eléctrico en zonas específicas (calles, avenidas y/o manzanas),
                  a fin de conservar en óptimo estado la red eléctrica</p>
    
        </div>
        <div id="caja4">
         
             <H2>Corte de luz en Lima y Callao: en qué distritos y
             horarios se suspenderá el servicio hoy hasta el sábado 21</H2>
             <img id="caja5" src="img/luz.jpg" alt="">
             <p id="caja6">
                 A fin de realizar trabajos de mantenimiento y ampliación del sistema eléctrico, la empresa Enel Perú informó que, desde hoy miércoles 18 hasta el sábado 21 de mayo, se programarán cortes de energía eléctrica en algunas zonas de Lima y Callao.
    
                Se informó que la suspensión temporal del servicio obedece a obras de verificación, mantenimiento y ampliación del sistema eléctrico en zonas específicas (calles, avenidas y/o manzanas),
                 a fin de conservar en óptimo estado la red eléctrica
                 A fin de realizar trabajos de mantenimiento y ampliación del sistema eléctrico, la empresa Enel Perú informó que, desde hoy miércoles 18 hasta el sábado 21 de mayo, se programarán cortes de energía eléctrica en algunas zonas de Lima y Callao.
    
                 Se informó que la suspensión temporal del servicio obedece a obras de verificación, mantenimiento y ampliación del sistema eléctrico en zonas específicas (calles, avenidas y/o manzanas),
                  a fin de conservar en óptimo estado la red eléctrica</p>
    
        </div>

       </section>
     
      
       <footer>
       <p>
        @maria esther suyon  <br> correo esuyon.1704@gmail.com   
      </p>
        
       </footer>
   </main>
</body>
</html>