<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/proyecto.css">
<link rel="import" href="contacto.html">
    <title>pagPersonal</title>


</head>
<body>
   <main>
       <header>
        <img id="imagen" src="img/mari.jpg" alt="" width="100px">
        <h1 id="titulo"> MARIA ESTHER SUYON FARROÑAN</h1>
        <h2 id="titulo2"> Mi web personal</h2>
       </header>

       <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="curriculum2.html">Curriculum</a></li>
        <li><a href="#">Proyectos</a></li>
        <li><a href="contacto.html">contactos</a></li>
      </ul>

       <nav id="n1"> 
        <div id="ad1">
            <p>
             <div id="ad1">menu
               <a id="as" href="#inicio">Inicio </a><br>
                    <a id="as" href="#curriculum">Curriculum</a><br>
                    <a id="as" href="#proyectos">Proyectos </a><br>
                    <a id="as" href="#contactos">contactos</a>
            </p>
   
            <hr>
        
            <div id="ad1"> enlaces de interes <br>
                
            <a id="as" href="#otros enlaces">Inicio </a><br>
            <a id="as" href="#curriculum">Curriculum</a><br>
             <a id="as" href="#proyectos">Proyectos </a><br>
               <a id="as" href="#contactos">contactos</a>
                

            </p>
        </div>    
       </nav>

       
  <section>
        <div id="caja1">
         <h1>proyectos</h1>
            <p> proyecto 01 <br>
            <img id="img1" src="img/cv.jpg" alt="curriculum" width="50px" > 
            <input type="submit" value="VER">  </p>
           </div>
     <div id="caja2">
        <p> proyecto 2 <br>
            <img id="img2" src="img/entel.png" alt="" width="50px">
              <input type="submit" value="VER"> 
             </p>
        </div>

        <div>
            <p> proyecto 3 <br>
                <img id="img3" src="img/entel.png" alt="" width="50px">
                  <input type="submit" value="VER"> 
                 </p>
            </div>
       
         
            
    
        </div>

       </section>
     
      
       <footer>
       <p>
        @maria esther suyon  <br> correo esuyon.1704@gmail.com   
      </p>
        
       </footer>
   </main>
</body>
</html>