<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura telefónica</title>
</head>
<body>
    <h1 style="color:blue;"> <em> Entel S.A</em></h1>
    <p>
        <img src="img/entel.png" alt="Foto de entel" 
        width="100"
        height="100"
        title=" hermoso "/>
    </p>


    <table border="5" style="color: black;">

    <caption style="color: rgb(165, 157, 42);"> Factura detalle</caption>
    <thead>
        <tr>
            <th colspan="5"  style="color: blue;">Entel S.A. Marzo 2019</th>
        </tr>
    </thead>
    <thead>
        <tr>
            <th colspan="5"  style="color: blue;">
            Detalle de Cuotas</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <td colspan="5" style="font-size:13px"> <em> Entel le informa que puede llamar al numero gratuito 081-00808080
                para cualquier duda o sugerencia que tenga acerca de esta factura o de nuestro servicio.
            </em>  
            </td>  
        </tr>
    </tfoot>

    <tbody>
        <tr style="color: red;">
            <th>PERIODO</th>
            <th>CONCEPTO</th>
            <th>IMPORTE</th>
            <th colspan="2"> DESCUENTO</th>  <!--colspan para colunas o celdas estan-->
        </tr>
        <tr>
            <td rowspan="3" style="text-align: center"> 01/03/19 - 01/04/19</td>
            <td>servicio de identificacion  de llamadas</td>
            <td style="text-align: center">S/ 120.00</td>
            <td colspan="2" style="text-align: center">0</td>   <!--centrar el texto-->
        </tr>
        <tr>
          
            <td>Linea individual</td>
            <td style="text-align: center">S/ 140.00</td>
            <td colspan="3" style="text-align: center">0</td>   <!--centrar el texto-->
        </tr>
        <tr>
        
            <td>Bono Cuidad </td>
            <td style="text-align: center">S/ 100.00</td>
            <td colspan="4" style="text-align: center">0</td>   <!--centrar el texto-->
        </tr>
         <!--fim-->
    </tbody>
    <thead>
        <tr>
            <td colspan="2"  style="color: blue;">Total</td>
            <td  colspan="3" style="text-align:right;" >360</td>
        </tr>
        
    </thead>
   
    <thead>
        <tr>
            <th colspan="5"  style="color: blue;">
            Detalle de Consumos</th>
        </tr>
    </thead>

    <tbody>
        <tr style="color: red;">
            <th>CONCEPTO</th>
            <th>LLAMADAS</th>
            <th>DURACION</th>
            <th>IMPORTE</th>
            <th colspan="2"> DESCUENTO</th>  <!--colspan para colunas o celdas estan-->
        </tr>
        <tr>
            <td rowspan="1" > Llamada internacional</td>
            <td style="text-align: center">25</td>
            <td style="text-align: center">10m 23s</td>
            <td style="text-align: center">S/ 130.00</td>
            <td colspan="2" style="text-align: center">0</td>   <!--centrar el texto-->
        </tr>
        <tr>
            <td > Llamada Metropolitana</td>
            <td style="text-align: center">23</td>
            <td style="text-align: center">10m 23s</td>
            <td style="text-align: center">S/ 30.00</td>
            <td style="text-align: center">0</td>   <!--centrar el texto-->
        </tr>
        <thead>
            <tr>
                <td colspan="2"  style="color: blue;">Total</td>
                <td  colspan="3" style="text-align:right;" >s/ 165</td>
            </tr>

            
        </thead>
         <!--fim-->
    </tbody>
    </table>
</body>
</html>