<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilos.css">
    <title>Document</title>
</head>
<body>
    <div class="datosEntrada">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre" >
        <label for="movil">Num celular</label>
        <input type="text" name="movil" id="movil">

        <input type="button" onclick="gurdarDatos" value="Guardar datos">
        <p>pulsa para ver  tu nombre  y numero de celular</p>
        <input type="button" onclick="recuperarDatos" value="recuperar datos">

    </div>
    <script src="js/agendav1.js"></script>

</body>
</html>