<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="agendav2.css">
    <title>Document</title>
</head>

<body onload="actualizarDatos()">
    <div id="contenedor">
        <header>
            <h3>Mi agenda De contactos</h3>
        </header>
        <form>
            <span>Nombre:</span>
            <input type="text" placeholder="nombre" id="nombre"><br><br>
            <span>Num Celular:</span>   
            <input type="text"  placeholder="movil" id="movil">
           

        </form>
        <hr/>
     
          <div>
     <button type="button" onclick="guardarDatos()">Guardar</button> 
   <button type="button" onclick="recuperarDatos()">Recuperar</button>
   <button type="button" onclick="eliminarDato()">Eliminar</button>
   <button type="button" onclick="eliminarTodo()">Eliminar Todos</button>
       </div>
    <hr>
     <span class="titu">Nombre</span> <span class="titu">Celular</span>
   
       <ul id="contactos"> </ul>
</div>
    <script type="text/javascript" src="js/agendav2.js"></script>

</body>
</html>

