#caja1{
    background-color: white;
    }
    #caja2{
        background-color: blue;
        width: 500px;
        height: 200px;
        float: right;
        
        }
    
     #caja3{
            background-color:green;    
            }
     #caja4{
                background-color: yellow;
                width: 200px;
                float: right;
               /* position: fixed;
                top: 60px;
                left: 200px;*/
    
                }
                