<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuesta Cinematográfica</title>

</head>
<body>
    <div id="Contenedor">
        <h2 style="color: red;"> Encuesta de Cine: Nominadas al Oscar 2018</h2>
        <form id="Formulario1" name="forulario1" method="post" action="data.php"></form>
        <fieldset id="datos_personales">
            <legend>Datos Personales</legend>  
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre"> <br>

            <label for="dni">DNI</label><br>
            <input type="text" name="dni" id="dni" maxlength="9"> <br>

            <label for="edad"  >Edad</label> <br>
            <input type="text" name="edad" id="edad" size="2" maxlength="2"><br>


        </fieldset>
    
         <fieldset id="mejor_pelicula">
             <legend> Mejor Pelicula</legend>
             <input type="radio" name="pelicula" value="11"> call Me By Your Name <br>
             <input type="radio" name="pelicula" value="22">Dunkerque <br>
             <input type="radio" name="pelicula" value="33"> Dejame Salir <br>
         </fieldset>

         <fieldset id="grupo_argumento">
             <legend>Argumento de tu pelicula preferida</legend>
             <textarea name="argumento" id="argumento" cols="50" rows="14"></textarea>
         </fieldset>
        <br>
        <input type="reset" value="Borrar formulario">
        <input type="submit" value="Enviar">
    </div>
    
</body>
</html>