<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario  </title>
</head>
<body>
    <div id="Contenedor">
        <form id="Formulario2" name="forulario2" method="post" action="data.php"></form>
        <h1 class="title">  Nuevo Usuario</h1>

        <input type="submit" value="Registro con Facebook">  
        <input type="submit" value="Regristro con google">
         <br>
        <legend >O registrate con </legend>
         <br>
         
       <p>
         <input type="text" name="nombre" size="40" placeholder="Nombres completos"  > <br>
         <input  type="text" name="apellidos" size="40" placeholder="Apellidos Completos"> <br>
         <input type="text" name="correo" size="40" placeholder="micorreo@dominio"> <br>
         <input type="text" name="contraseña" size="40" placeholder="contrseña"> <br>
        </p>
      <br>
        <input type="checkbox" name="casilla" > Al crear esta cuenta, aceptas Ternimos & Condiciones <br>
        <input type="submit" value="Enviar">  

    </div>
</body>
</html>