<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas html</title>
</head>
<body>
    <header> Cabecera</header>
    
    <nav>
        enlace 1
        enlace2
    </nav>
    <main>
        <section>
            <article> contenido 1</article>
            <article> Contenido 2</article>
        </section>
    </main>
    <footer> @pie de pagina</footer>
    
</body>
</html>